{
  "name": "node",
  "email": "Hayk_Avagyan@epam.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hayk.Avagyan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/register": "^7.0.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "csvtojson": "^2.0.8"
  }
}
